{
  "name": "aluminio-moreno",
  "version": "0.0.1",
  "description": "administracion de negocio",
  "productName": "Quasar App",
  "author": "matiasisaacdavila22 <mipcomputacion@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@vueuse/firebase": "^8.5.0",
    "axios": "^0.21.1",
    "dotenv": "^16.0.1",
    "firebase": "^9.8.2",
    "quasar": "^2.0.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@quasar/app": "^3.0.0",
    "core-js": "^3.22.7"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
